<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
	  width: 435px;
	  min-height: 240px;
	  border-radius: 10px;
	  background-color: #5d6874;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }

	span {
		display: inline-block;
		vertical-align: middle;
	}

	span.material-icons {
		font-size: 150px;
	}

	img {
		display: block;
		width: 120px;
		height: 60px;
	}

	[data-cc-digits] {
		margin-top: 2em;
	}
	[data-cc-digits] > input {
		color: white;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: none;
		margin-right: 0.5em;
		
	}
	[data-cc-info] {
		margin-top: 1em;
		
	}

	[data-cc-info] > input {
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}
	.expiry {
		padding-right: 10px;
		float: right;
	}

	#mdc-button {
		width: 90%;
		border: solid 1px;
		position: fixed;
		bottom: 20px;
	}
    /* Add Your CSS From Here */
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
    <div data-cart-info id="data-cart-info">
		<heading class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</heading>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type src="https://placehold.it/120x60.png?text=Card">
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----" >
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
				<input type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname">
				<input class="expiry" type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
	</div>
	<button class="mdc-button" data-pay-btn id="mdc-button">Pay Now</button>
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      const appState = {};
	  const formatAsMoney = (amount, buyerCountry) => {
		  const country = countries.find(country => {
			  return country.country === buyerCountry
		  });
		  if (country) {
			  return amount.toLocaleString('en-' + country.code, {style: 'currency',currency: country.currency})
		  }else {
			  return amount.toLocaleString('en-',+ countries[0].code, {style: 'currency',currency: countries[0].currency})
		  }
	  };

	  const flagIfInvalid = (field, isValid) => {
		  if (isValid) {
			  field.classList.remove('is-invalid');
		  } else {
			  field.classList.add('is-invalid');
		  }
	  }
	  const expiryDateFormatIsValid = (field) => {
		  const dateFormat = /^\d{1,}\/\d{2}$/;
		  return dateFormat.test(field.value);
	  }
	
	  const detectCardType = (first4Digits) => {
		  const firstField = document.querySelector('[data-credit-card]');
		  const fieldType = document.querySelector ('[data-card-type]');
		  if (first4Digits.toString().startsWith(4)) {
			  firstField.classList.add('is-visa');
			  firstField.classList.remove('is-mastercard');
			  fieldType.src = supportedCards.visa;
			  return "is-visa";
		  } else if (first4Digits.toString().startsWith(5)) {
			  firstField.classList.add('is-mastercard');
			  firstField.classList.remove('is-visa');
			  fieldType.src = supportedCards.mastercard;
			  return "is-mastercard";
		  }

	  };
	  const validateWithLuhn = (digits) => {
		  let total = 0;
		  let sumOddCardNum = 0;
		  let sumEvenCardNum = 0;
		  for (let i=0; i < digits.length; i++) {
			  if(i % 2 === 0) {
				  if(digits[i] * 2 > 9) {
					  sumEvenCardNum +=digits[i] * 2-9;
				  } else {
					  sumEvenCardNum +=digits[i] * 2
;				  }
			  } else {
				  sumOddCardNum +=digits[i];
			  }
		  }
		  total = sumOddCardNum + sumEvenCardNum;
		  return total % 10 === 0;
	  }
	  const validateCardExpiryDate = () => {
		  const target = document.querySelector('[data-cc-info] input:nth-child(2)');
		  const targetValue = target.value;
		  const [month,year] = targetValue.split('/');
		  const isFuture = new Date(`20${year}/${month}`);
		  const currentDate = new Date();
		  const isValid = expiryDateFormatIsValid(targetValue);
		  if (isFuture > currentDate){
			  flagIfInvalid(target, true);
			  return true;
		  } else {
			  flagIfInvalid(target, false);
			  return false;
		  }
	  };
	  const validateCardHolderName = () => {
		  const nameField = document.querySelector('[data-cc-info] input:nth-child(1)');
		  const nameFieldValue = nameField.value;
		  const regEx = /^([A-Za-z]{3,})\s([A-Za-z]{3,})$/;
		  const isValid = regEx.test(nameFieldValue)
		  
		  if (isValid) {
			  console.log("Name type is Valid",isValid)
			  flagIfInvalid(nameField, true);
			  return true;
		  } else {
			  flagIfInvalid(nameField, false);
			  console.log("Name type not valid",isValid)
			  return false;
		  }
	  };
	  const validateCardNumber = () => {
		  let cardNumber = '';
		  const creditCardFields = document.querySelectorAll('[data-cc-digits] input');
		  creditCardFields.forEach(field => {
			  cardNumber += field.value;
		  })
		  cardNumber = cardNumber.toString().split('').map(x =>parseInt(x));
		  const cardField = document.querySelector('[data-cc-digits]');
		  if (validateWithLuhn(cardNumber)) {
			  cardField.classList.remove('is-invalid');
			  return true;
		  } else {
			  cardField.classList.add('is-invalid');
			  return false;
		  }
	  };
	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  };
	  const smartInput = (event, fieldIndex, fields) => {
		  if(fieldIndex <= 3) {
			  let field = fields[fieldIndex];

			  if(event.key !== 'Backspace' && event.which !== 37 && event.which !== 9 && event.which !== 39) {
				  event.preventDefault();
			  }
			  if(appState.cardDigits[fieldIndex] == undefined) {
				  appState.cardDigits[fieldIndex] = [];
			  }
			  if(/^\d{1}$/.test(event.key)){
				  field.value = field.value + String(event.key);
				  appState.cardDigits[fieldIndex][field.value.length - 1]= Number(event.key);
			  }
			  if(event.key === 'Backspace') {
				  appState.cardDigits[fieldIndex][field.value.length -1] = undefined;
			  }
			  if(fieldIndex <3) {
				  (() => {
					  setTimeout(() => {
						  field.value = '$'.repeat(field.value.length);
						  if(fieldIndex === 0 && field.value.length >= 4) {
							  const first4Digits = appState.cardDigits[0];
							  detectCardType(first4Digits);
						  }
					  }, 500)
				  })();
			  }
		  }
	  };
	  const acceptCardNumbers = (event, fieldIndex) => {};
	  const uiCanInteract = () => {
		  const firstNum = document.querySelectorAll('[data-cc-digits] input')
		  firstNum[0].focus();
		  const pay = document.querySelector('[data-pay-btn]');
		  pay.addEventListener('click', validatePayment);
		  billHype();
		  enableSmartTyping();
	  };
	
	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;
		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((total, {price, qty}) => total + (qty * price), 0);
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country)
		  document.querySelector('[data-bill]').textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  appState.cardDigits[0] = [];
		  appState.cardDigits[1] = [];
		  appState.cardDigits[2] = [];
		  appState.cardDigits[3] = [];
		  uiCanInteract();
	  };
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
		fetch (`${apiEndpoint}`
		).then(response => response.json()
		).then(displayCartTotal
		).catch(error => console.error(error))
        
      };
	  const smartCursor = (event, fieldIndex, fields) => {

	  }
	  const enableSmartTyping = () => {
		  let inputFields = document.querySelectorAll('input');
		  inputFields.forEach((field, index, fields) => {
			  field.addEventListener('keyup', event => {
				  smartCursor(event, index, fields);
			  });
			  field.addEventListener('keydown', event => {
				  smartInput(event, index, fields);
			  });
		  });
	  }
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>